# GNews

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chethanbhandarkar/gnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chethanbhandarkar/gnews/ui/topheadlines/: TopHeadlinesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethanbhandarkar/gnews/: GnewsApplication.kt  MainActivity.kt
app/src/main/java/com/chethanbhandarkar/gnews/data/repository/: GoogleNewsRepository.kt  GoogleNewsRepositoryInterface.kt  NewsData.kt
app/src/main/java/com/chethanbhandarkar/gnews/data/repository/pagination/: GoogleNewsPagingSource.kt  NewsResponse.kt
app/src/main/java/com/chethanbhandarkar/gnews/data/repository/remote/: GoogleNewsApiService.kt
app/src/main/java/com/chethanbhandarkar/gnews/di/: AppModule.kt
app/src/main/java/com/chethanbhandarkar/gnews/other/: Resource.kt
app/src/main/java/com/chethanbhandarkar/gnews/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  IndiaNewsAdapter.kt
app/src/main/java/com/chethanbhandarkar/gnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chethanbhandarkar/gnews/ui/newsdetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/chethanbhandarkar/gnews/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/chethanbhandarkar/gnews/ui/topheadlines/: LoadingStateAdapter.kt  NewsPagingAdapter.kt  TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/chethanbhandarkar/gnews/ui/webview/: WebviewFragment.kt
app/src/main/java/com/chethanbhandarkar/gnews/utils/: ApplicationUtil.kt
app/src/main/res/drawable-anydpi/: ic_comingsoon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  each_newsdata.xml  each_newsdata_type2.xml  error_state.xml  fragment_dashboard.xml  fragment_home.xml  fragment_newsdetails.xml  fragment_topheadlines.xml  fragment_webview.xml  news_details_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: searchinglottie.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chethanbhandarkar/gnews/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/src/test/java/com/chethanbhandarkar/gnews/data/repository/: FakeGoogleNewsRepositoryTest.kt
app/src/test/java/com/chethanbhandarkar/gnews/data/repository/pagination/: GoogleNewsPagingSourceTest.kt
app/src/test/java/com/chethanbhandarkar/gnews/data/repository/pagination/remote/: FakeApiImplementation.kt
app/src/test/java/com/chethanbhandarkar/gnews/ui/topheadlines/: TopHeadlinesViewModelTest.kt
app/src/test/java/com/chethanbhandarkar/gnews/utils/: ApplicationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
