<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chethanbhandarkar.gnews.ui.topheadlines.TopHeadlinesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_topheadlines" >
        <action
            android:id="@+id/action_navigation_home_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@android:anim/accelerate_decelerate_interpolator" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.chethanbhandarkar.gnews.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_dashboard_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.chethanbhandarkar.gnews.ui.newsdetails.NewsDetailsFragment"
        android:label="news_details_fragment"
        tools:layout="@layout/fragment_newsdetails" >
        <action
            android:id="@+id/action_newsDetailsFragment_self"
            app:destination="@id/newsDetailsFragment" />
        <argument
            android:name="newsArticle"
            app:argType="com.chethanbhandarkar.gnews.data.repository.NewsData$Articles" />
        <action
            android:id="@+id/action_newsDetailsFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_newsDetailsFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.chethanbhandarkar.gnews.ui.webview.WebviewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" >
        <action
            android:id="@+id/action_webviewFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <argument
            android:name="uRLstring"
            app:argType="string" />
    </fragment>

</navigation>